/* Frontend - React.js */

import React, { useState, useEffect } from 'react';
import axios from 'axios';

const BlogPosts = () => {
    const [posts, setPosts] = useState([]);
    const [title, setTitle] = useState('');
    const [content, setContent] = useState('');
    const [token, setToken] = useState(localStorage.getItem('token'));

    useEffect(() => {
        axios.get('http://localhost:5000/posts')
            .then(res => setPosts(res.data))
            .catch(err => console.error(err));
    }, []);

    const createPost = async () => {
        try {
            const res = await axios.post('http://localhost:5000/posts', { title, content }, {
                headers: { Authorization: token }
            });
            setPosts([...posts, res.data]);
            setTitle('');
            setContent('');
        } catch (err) {
            console.error(err);
        }
    };

    return (
        <div>
            <h2>Blog Posts</h2>
            {token && (
                <div>
                    <input type="text" placeholder="Title" value={title} onChange={(e) => setTitle(e.target.value)} />
                    <textarea placeholder="Content" value={content} onChange={(e) => setContent(e.target.value)} />
                    <button onClick={createPost}>Create Post</button>
                </div>
            )}
            {posts.map(post => (
                <div key={post._id}>
                    <h3>{post.title}</h3>
                    <p>{post.content}</p>
                    <small>By {post.author.username}</small>
                </div>
            ))}
        </div>
    );
};

export default BlogPosts;
